<!DOCTYPE html>
<html lang="ukr">
<link rel="stylesheet" href="main.css" type="text/css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР7 Панчук, Марманюк</title>
</head>
<body>
    <div id="header">
      <h1>Всім привіт!</h1>
      <p>Ми студенти групи П-31 <span style="color: rgb(251, 255, 185);"><i>Панчук Діана</i></span> та Марманюк Павло і це наш сайт, що продемонструє наші вміння в рамках лабораторної роботи 7 з СКВ та ВЕБ.</p>
      <h2>Про авторів</h2>
    </div>
    <div id="content1">
        <h2>Панчук Діана</h2>
       <p, style="margin-left: 50px;">Я студентка третього курсу Гусятинського фахового коледжу ТНТУ ім. Івана Пулюя. 
            Я товариська та всебічно розвинута дівчина. Намагаюсь стати хорошою старостою для групи я також продовжую брати участь 
            у різних заходах, виступати не тільки в рамках коледжу, а й поза його межами. </p>
            <ul>
                <li>Здобула стипендію Верховної Ради України.</li>
                <li>Зайняла перше місце в області та стала учасницею всеукраїнського етапу МАН з математики.</li>
                <li>Багаторазова переможниця вокальних конкурсів. </li>
            </ul>
    </div>
</body>
</html>